<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChoiceClash</title>
    <style>
        body {
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            color: black;
            display: flex;
            flex-direction: column;
            
        }

        ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
        
        .title {
            font-size: 45px;
            color: orange;
            text-align: center;
            font-weight: bold;
            margin: 20px 0;
        }

       
        .description {
            margin-top: 120px;
            text-align: center;
            font-size: 20px
        }
       

        .footer {
            text-align: center;
            color: black;
            padding: 05px 0;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        

        @media screen and (max-width: 768px) {
            .title {
                font-size: 28px;
            }

            .content {
                font-size: 16px;
            }

            .welcome-message {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 480px) {
            .title {
                font-size: 33px;
            }
            .description{
                font-size: 18px;
                margin-top: 72px;
            }
        }
    </style>
</head>
<body>
    <div class="title">ChoiceClash</div>
    
    <div class="description"><div>
            <p>NostalgiaMash is an online directory that helps you reliving your childhood</p>
            <p>Founder of NostalgiaMash - Dnyanesh Mohite</p>
            <p>(S.Y. student at PCE, New Panvel)</p>
    </div>
    
    <div class="footer">
        <p>&copy; Nostalgia 2024</p>
        <p>A Dnyanesh Mohite Production</p>
    </div>
</body>
</html>
